let quoteList =
	["(0,0)", "锟斤拷烫烫烫", "AMD yes!", "PHP是世界上最好的语言！", "」「",
		"憋疯了，别封了", "以前浦东到浦西，叫摆渡。现在浦东到浦西，叫偷渡。",
		"愿你生命中有够多的云翳，造就一个美丽的黄昏。", "明月装饰了你的窗子，你装饰了别人的梦。", "雨可以延迟我们到达的时间，但不能阻止我们继续前进。", "没有翅膀的我们，只是随便被认为不能飞而已。", "星星都已经到齐了，你还不来吗？",
		"宇宙很谦虚，明明拥有一切，却被唤作太空。", "苍山负雪，明烛天南。", "我需要天空，一片被微风冲淡的蓝色，让诗句渐渐散开。", "生活是种律动，须有光有影，有左有右，有晴有雨，滋味就含在这变而不猛的曲折里。",
		"思想是天空中的鸟，在语言的笼里，也许会展翼，却不会飞翔。", "慷慨是超过自己能力的施与，自尊是少于自己需要的接受。"];
$("#quote").text("「 " + quoteList[rand(0, quoteList.length) - 1] + " 」");