let quoteList =
	[
		"(0,0)", "锟斤拷烫烫烫", "AMD yes!", "PHP是世界上最好的语言！", "」「",
		"憋疯了，别封了", "以前浦东到浦西，叫摆渡。现在浦东到浦西，叫偷渡。",
		"愿你生命中有够多的云翳，造就一个美丽的黄昏。", "明月装饰了你的窗子，你装饰了别人的梦。", "雨可以延迟我们到达的时间，但不能阻止我们继续前进。", "没有翅膀的我们，只是随便被认为不能飞而已。", "星星都已经到齐了，你还不来吗？",
		"宇宙很谦虚，明明拥有一切，却被唤作太空。", "苍山负雪，明烛天南。", "我需要天空，一片被微风冲淡的蓝色，让诗句渐渐散开。", "生活是种律动，须有光有影，有左有右，有晴有雨，滋味就含在这变而不猛的曲折里。",
		"思想是天空中的鸟，在语言的笼里，也许会展翼，却不会飞翔。", "慷慨是超过自己能力的施与，自尊是少于自己需要的接受。",
		"没有昨日的基础科学，就没有今日的技术革命。——李政道", "一旦科学插上了幻想的翅膀，它就能赢得胜利。——M. 法拉第", "对无知充分的清醒，才是知识真正发展的前奏曲。——J. 麦克斯韦", "不登高山，不知天之高也；不临深溪，不知地之厚也。——荀子", "铁不用就会生锈，水不流就会发臭，人的智慧不用就会枯萎。——达·芬奇", "进步道路上的绊脚石是，也一向是不容怀疑的传统。——吴健雄",
		"醉后不知天在水，满船清梦压星河。", "醒来觉得甚是爱你。——朱生豪", "原来，人对他者的痛苦是毫无想象力的。——林奕含"
	];
$("#quote").text("「 " + quoteList[rand(0, quoteList.length) - 1] + " 」");